<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <title>Swiggy</title> -->
  <!-- <title>SkillsYard</title> -->
  <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
  <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico"
    type="image/x-icon">

  <link rel="stylesheet" href="./src/index.css">
  <!-- <link rel="icon" type="image/svg+xml" href="https://skillsyard.com/public/images/Skillyard_Favicon_50-8.png" /> -->
  <!-- <link rel="icon" type="image/svg+xml" href="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_96,h_96/portal/c/logo_2022.png" /> -->
</head>

<body>
  <div id="root">Not Rendered</div>
  <!-- <script type="module" src="./src/Practise Project/Food Project/Project.jsx"></script> -->
  <!-- <script type="module" src="./src/Practise Project/Skillsyard React/Main.jsx"></script> -->
  <script type="module" src="./src/Practise Files/JSX Files/Netflix.jsx"></script>
  <!-- <script type="module" src="./src/Practise Project/Dashboard/Dashboard.jsx"></script> -->
</body>

</html>